# KK-RPC

./: README.md
kk-prc-globalTX-server/: pom.xml
kk-prc-globalTX-server/src/main/java/org/khr/: NettyServer.java  NettyServerHandler.java  TxManagerMain.java
kk-rpc-core/: pom.xml
kk-rpc-core/src/main/java/org/khr/: App.java  RpcApplication.java
kk-rpc-core/src/main/java/org/khr/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
kk-rpc-core/src/main/java/org/khr/config/: ConfigUtils.java  RegistryConfig.java  RpcConfig.java
kk-rpc-core/src/main/java/org/khr/constant/: RpcConstant.java
kk-rpc-core/src/main/java/org/khr/fault/retry/: RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
kk-rpc-core/src/main/java/org/khr/fault/retry/impl/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java
kk-rpc-core/src/main/java/org/khr/fault/tolerant/: TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
kk-rpc-core/src/main/java/org/khr/fault/tolerant/impl/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java
kk-rpc-core/src/main/java/org/khr/loadbalancer/: LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java
kk-rpc-core/src/main/java/org/khr/loadbalancer/impl/: ConsistentHashLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
kk-rpc-core/src/main/java/org/khr/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
kk-rpc-core/src/main/java/org/khr/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
kk-rpc-core/src/main/java/org/khr/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
kk-rpc-core/src/main/java/org/khr/registry/: Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java
kk-rpc-core/src/main/java/org/khr/registry/impl/: EtcdRegistry.java  LocalRegistry.java  RedissonRegistry.java  ZooKeeperRegistry.java
kk-rpc-core/src/main/java/org/khr/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
kk-rpc-core/src/main/java/org/khr/serializer/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java
kk-rpc-core/src/main/java/org/khr/server/: HttpHeadContext.java  HttpServer.java
kk-rpc-core/src/main/java/org/khr/server/http/: HttpServerHandler.java  VertxHttpServer.java
kk-rpc-core/src/main/java/org/khr/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
kk-rpc-core/src/main/java/org/khr/spi/: SpiLoader.java
kk-rpc-core/src/main/resources/: application-dev.yml  application.properties  application.properties-
kk-rpc-core/src/main/resources/META-INF_/services/: org.khr.serializer.Serializer
kk-rpc-core/src/test/java/org/khr/: AppTest.java  ConfigTest.java  EtcdTest.java  FuckSerializer.java  JDKSPITest.java  LoadBalancerTest.java  ProviderExample.java  ProxyTest.java  ReflectionsTest.java  RegistryTest.java  RetryStrategyTest.java  SpiTest.java  UserServiceImpl.java
kk-rpc-spring-boot-starter/: pom.xml
kk-rpc-spring-boot-starter/src/main/java/org/khr/kkrpcspringbootstarter/: KkRpcSpringBootStarterApplication.java  RpcAutoConfiguration.java
kk-rpc-spring-boot-starter/src/main/java/org/khr/kkrpcspringbootstarter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
kk-rpc-spring-boot-starter/src/main/java/org/khr/kkrpcspringbootstarter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  (+2 more)
kk-rpc-spring-boot-starter/src/main/resources/: banner.txt
test-rpc/: pom.xml
test-rpc/my-order-service/: pom.xml
test-rpc/my-order-service/order-service-impl/: pom.xml
test-rpc/my-order-service/order-service-impl/src/main/java/org/khr/orderserviceimpl/: OrderServiceImplApplication.java
test-rpc/my-order-service/order-service-impl/src/main/java/org/khr/orderserviceimpl/controller/: OrderController.java
test-rpc/my-order-service/order-service-impl/src/main/java/org/khr/orderserviceimpl/mapper/: OrderMapper.java
test-rpc/my-order-service/order-service-impl/src/main/java/org/khr/orderserviceimpl/service/impl/: OrderServiceImpl.java
test-rpc/my-order-service/order-service-impl/src/main/resources/: application.yml
test-rpc/my-order-service/order-service-impl/src/test/java/org/khr/orderserviceimpl/: orderserviceimpl.java
test-rpc/my-order-service/order-service-interface/: pom.xml
test-rpc/my-payment-service/: pom.xml
test-rpc/my-payment-service/order-payment-impl/: pom.xml
test-rpc/my-payment-service/order-payment-impl/src/main/java/org/khr/orderpaymentimpl/: OrderPaymentImplApplication.java
test-rpc/my-payment-service/order-payment-impl/src/main/java/org/khr/orderpaymentimpl/mapper/: BalanceMapper.java
test-rpc/my-payment-service/order-payment-impl/src/main/java/org/khr/orderpaymentimpl/service/impl/: PaymentServiceImpl.java
test-rpc/my-payment-service/order-payment-impl/src/main/resources/: application.yml
test-rpc/my-payment-service/order-payment-impl/src/main/resources/mapper/: BalanceMapper.xml
test-rpc/my-payment-service/order-payment-impl/src/test/java/org/khr/orderpaymentimpl/: Test.java
test-rpc/my-payment-service/order-payment-interface/: pom.xml
test-rpc/my-payment-service/order-payment-interface/src/main/java/org/khr/model/: Balance.java
test-rpc/my-payment-service/order-payment-interface/src/main/java/org/khr/service/: PaymentService.java
test-rpc/my-stock-service/: pom.xml
test-rpc/my-stock-service/stock-service-impl/: pom.xml
test-rpc/my-stock-service/stock-service-impl/src/main/resources/: application.yml
test-rpc/my-stock-service/stock-service-impl/src/main/resources/mapper/: StockMapper.xml
test-rpc/my-stock-service/stock-service-interface/: pom.xml
test-rpc/sql/: table_init.sql
(+20 files in other folders)
