<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>0.0.1</version>
	<artifactId>my-payment-service</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.khr</groupId>
		<artifactId>test-rpc</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>order-payment-impl</module>
		<module>order-payment-interface</module>
	</modules>


	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
